{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "CheckDelay": 180000,
        "BatteryProperties": [ "EstimatedChargeRemaining", "BatteryStatus" ],
        "BatteryClass": "Win32_Battery",
        "CheckPluggedIn": "WMIC Path Win32_Battery Get BatteryProperties",
        "AppId": "My Battery Monitor",
        "ToastMessage": "Plugged-in Not Charging!"
    }
}
